<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Website kelas XII OTKP 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css" />

    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <!-- end icon -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #161a30">
      <div class="container">
        <a class="navbar-brand" href="#">XII OTKP 1</a>
        <a class="navbar-brand" href="#">
          <img src="img/th (4).jpeg" alt="Bootstrap" width="25" height="25" class="img-thumbnail" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#body">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#struktur">siswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- jumbotron -->
    <div class="jumbotron text-center pt-5 text-light" style="background-color: #393e46">
      <img src="img/img2.jpg" alt="" width="150" class="rounded-circle img-fluid" />
      <h1 class="display-4">Hello, Pengunjung!</h1>
      <p><i class="bi bi-star-fill"></i> Selamat berkunjung <i class="bi bi-star-fill"></i></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L34.3,256C68.6,256,137,256,206,218.7C274.3,181,343,107,411,90.7C480,75,549,117,617,144C685.7,171,754,181,823,181.3C891.4,181,960,171,1029,160C1097.1,149,1166,139,1234,160C1302.9,181,1371,235,1406,261.3L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!-- <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/im1.jpg" class="d-block w-100 img-fluid" alt="foto" style="height: 650px;">
            <div class="carousel-caption text-light fs-6" style="font-weight: 500;">
              <h1 >SELESAI UPACARA</h1>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/img2.jpg" class="d-block w-100 img-fluid" alt="foto" style="height: 650px;">
            <div class="carousel-caption">
              <h1>Second slide label</h1>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/img3.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 650px;">
            <div class="carousel-caption">
              <h1>Third slide label</h1>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
    <!-- end jumbotron -->

    <section id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h2>Tentang XII OTKP 1</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
          </div>
          <div class="col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#31304d"
          fill-opacity="1"
          d="M0,256L34.3,256C68.6,256,137,256,206,218.7C274.3,181,343,107,411,90.7C480,75,549,117,617,144C685.7,171,754,181,823,181.3C891.4,181,960,171,1029,160C1097.1,149,1166,139,1234,160C1302.9,181,1371,235,1406,261.3L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- struktur -->
    <!-- <section id="struktur">
    <div class="container text-center">
      <div class="row">
        <h2 class="mb-3">siswa</h2>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150" class="rounded-circle">
          <div class="p-3">wali kelas</div>
        </div>
      </div>
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">

        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col"> 
          <img src="img/img2.jpg" alt="siswa" width="150" >
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Row column</div>
        </div>
      </div>
      <div class="row gx-5">
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
         <div class="p-3">Custom column padding</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Custom column padding</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Custom column padding</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Custom column padding</div>
        </div>
      </div>
      <div class="row gx-5">
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
         <div class="p-3">Custom column padding</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Custom column padding</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Custom column padding</div>
        </div>
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Custom column padding</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="img/img2.jpg" alt="siswa" width="150">
          <div class="p-3">Custom column padding</div>
        </div>
      </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#31304d" fill-opacity="1" d="M0,160L34.3,186.7C68.6,213,137,267,206,240C274.3,213,343,107,411,96C480,85,549,171,617,176C685.7,181,754,107,823,106.7C891.4,107,960,181,1029,202.7C1097.1,224,1166,192,1234,181.3C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
  </section> -->
    <!-- end -->

    <!-- slider galery -->
    <section id="cargalery">
      <div class="container text-center">
        <div class="row">
          <div class="col text-center">
            <div class="card text-center" style="width: 18rem;">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/im1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider galery -->

    <!-- galery -->

    <section id="galery">
      <div class="container">
        <div class="row text-center text-light">
          <div class="col mb-5">
            <div class="galeri">Galeri</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,170.7C96,181,192,203,288,192C384,181,480,139,576,154.7C672,171,768,245,864,229.3C960,213,1056,107,1152,96C1248,85,1344,171,1392,213.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end -->

    <!-- piket -->
    <section id="piket">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h2>Jadwal Piket</h2>
          </div>
        </div>
        <div class="row pb-2">
          <div class="col">
            <div class="dropdown-center">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Senin</button>
              <ul class="dropdown-menu">
                <li>Action</li>
                <li>Action two</li>
                <li>Action three</li>
              </ul>
            </div>
          </div>
          <div class="col">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Senin</button>
            <ul class="dropdown-menu">
              <li>Action</li>
              <li>Action two</li>
              <li>Action three</li>
            </ul>
          </div>
          <div class="col">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Selasa</button>
            <ul class="dropdown-menu">
              <li>Action</li>
              <li>Action two</li>
              <li>Action three</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">rabu</button>
            <ul class="dropdown-menu">
              <li>Action</li>
              <li>Action two</li>
              <li>Action three</li>
            </ul>
          </div>
          <div class="col">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">kamis</button>
            <ul class="dropdown-menu">
              <li>Action</li>
              <li>Action two</li>
              <li>Action three</li>
            </ul>
          </div>
          <div class="col">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">jum'at</button>
            <ul class="dropdown-menu">
              <li>Action</li>
              <li>Action two</li>
              <li>Action three</li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#31304d"
          fill-opacity="1"
          d="M0,160L34.3,186.7C68.6,213,137,267,206,240C274.3,213,343,107,411,96C480,85,549,171,617,176C685.7,181,754,107,823,106.7C891.4,107,960,181,1029,202.7C1097.1,224,1166,192,1234,181.3C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end piket -->

    <!-- jadwal belajar -->
    <section id="jadwal-belajar" class="text-light" style="background-color: #31304d">
      <table class="table caption-top text-center">
        <caption class="text-center text-light" style="background-color: #31304d">
          List of users
        </caption>
        <thead>
          <tr>
            <th class="text-light" style="background-color: #31304d" scope="col">Senin</th>
            <th class="text-light" style="background-color: #31304d" scope="col">Selasa</th>
            <th class="text-light" style="background-color: #31304d" scope="col">Rabu</th>
            <th class="text-light" style="background-color: #31304d" scope="col">Kamis</th>
            <th class="text-light" style="background-color: #31304d" scope="col">Jum'at</th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <td class="text-light" style="background-color: #31304d">abdi</td>
            <td class="text-light" style="background-color: #31304d">asep</td>
            <td class="text-light" style="background-color: #31304d">Otto</td>
            <td class="text-light" style="background-color: #31304d">@mdo</td>
            <td class="text-light" style="background-color: #31304d">@mdo</td>
          </tr>
        </tbody>
      </table>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#31304d"
          fill-opacity="1"
          d="M0,160L34.3,186.7C68.6,213,137,267,206,240C274.3,213,343,107,411,96C480,85,549,171,617,176C685.7,181,754,107,823,106.7C891.4,107,960,181,1029,202.7C1097.1,224,1166,192,1234,181.3C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end jadwal belajar -->

    <!-- footer -->
    <!-- <footer class="text-center pb-4 text-light" style="background-color: #31304D;">
  <p class="pt-5">Created By Our Class <a href=""></a></p>
</footer> -->
    <!-- end footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
